bitbucket:1.1.2
copyartifact:1.37
credentials:1.24
credentials-binding:1.6
durable-task:1.5
git-client:1.19.0
git:2.4.0
git-server:1.5
github-api:1.69
github:1.14.0
job-dsl:1.45
logentries:0.0.2
plain-credentials:1.1
scm-api:0.2
swarm:2.0
token-macro:1.11
workflow-aggregator:1.10.1
workflow-durable-task-step:1.10.1
workflow-scm-step:1.10.1
workflow-cps:1.10.1
workflow-step-api:1.10.1
workflow-job:1.10.1
workflow-support:1.10.1
workflow-cps-global-lib:1.10.1
workflow-basic-steps:1.10.1
workflow-api:1.10.1
xcode-plugin:1.4.9
xvfb:1.0.16
